#database
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=KPI
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = none

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/KPI?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=23456789
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = none

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/

#context
server.servlet.context-path=/kpi

#设置上传文件大小，默认只有1 m
spring.servlet.multipart.max-file-size=104587600
spring.servlet.multipart.max-request-size=104587600

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#显示 hibernate运行的 sql 语句
spring.jpa.show-sql=true